<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>standart layout</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/app.js" defer ></script>
    </head>
    <body> 
        <div class="container">
            <header class="flex flow">
                <h1 class="logo">logo</h1>
                <nav>
                    <ul id="navbar" class="navbar flex">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#order">Order</a></li>
                    </ul>
                    <div id="burger" class="burger">
                        <div class="spline"></div>
                    </div>
                </nav>
            </header>
                <main class="center flow" >
                    <section id="home" class="section flex"><h2>Home</h2></section>
                    <section id="about" class="section flex"><h2>About</h2></section>
                    <section id="order" class="section flex"><h2>Order</h2></section>
                </main>
            <footer class="center" >
                <a href="https://tancraftwork.com">tancraftwork</a>
            </footer>
        </div>
    </body>
</html>